# GroupSMSManager

app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/groupsmsmanager/glutter/dk/groupsmsmanager/: MainActivity.java  MyContact.java  MyGroup.java  StaticDB.java  UpdateService.java
app/src/main/java/groupsmsmanager/glutter/dk/groupsmsmanager/API/: SheetsHandler.java
app/src/main/java/groupsmsmanager/glutter/dk/groupsmsmanager/SMS/: MyBroadcastReceiver.java  SmsHandler.java  StringValidator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
